{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --runInBand --coverage --forceExit",
    "vercel-build": "prisma generate && prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "format": "npx prettier --write ."
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kelchy/common": "^1.0.1",
    "@kelchy/log": "^1.1.1",
    "@lalamove/lalamove-js": "^1.1.0",
    "@prisma/client": "^4.2.1",
    "aws-sdk": "^2.1211.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "express": "^4.18.1",
    "get-stream": "^6.0.1",
    "jest-mock-extended": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lazada-open-platform-sdk": "^2.0.0-0",
    "mimemessage": "^1.0.5",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.19",
    "pdfkit-table": "^0.1.99",
    "pusher": "^5.1.1-beta",
    "stripe": "^10.14.0",
    "supertest": "^6.3.0",
    "uuidv4": "^6.2.13",
    "write-excel-file": "^1.4.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "jest": "^29.2.1",
    "prisma": "4.2.1"
  }
}
